-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/borg/Desktop/Insper/Elementos/Z01.1.B/Projetos/F-Computador/bin/hack/SWeLED.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=9;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000101001011000001;
       1 : 100011100000010000;
       2 : 100000011010010000;
       3 : 000000000111110000;
       4 : 100000101010010000;
       5 : 000000000111111110;
       6 : 100000000000010000;
       7 : 000101001011000000;
       8 : 100000011000100000;
END;
